NEXT_CRYPTO_SECRET_KEY = Main Hoon Giyaan
NEXT_CRYPTO_IV = 5dd4db7d95f2d5b58c8322118ff92a49
NEXT_CRYPTO_SALT = I just want to sleep
NEXT_PUBLIC_DB_URL = https://plsmhfhjawzwufvwuwnt.supabase.co
NEXT_PUBLIC_DB_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsc21oZmhqYXd6d3Vmdnd1d250Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY3MTE3NTAsImV4cCI6MjAyMjI4Nzc1MH0.Tr_MzervrIeSa-BCpElO8G1Tj1op1gaGwNpG5u0HQy0